@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap")

$hues: ("2": 330, "3": 135, "4": 65, "5": 30, "6": 265, "7": 195)

pre
    &.msh
        --msh-radius: .375rem
        --msh-line-gap: .5rem

        --msh-bg: hsl(230deg, 20%, 20%)
        --msh-c1: hsl(0deg, 0%, 100%)

        @each $name, $hue in $hues
            --msh-c#{$name}: hsl(#{$hue}, 80%, 65%)

        margin: 0
        padding: 2rem
        position: relative
        overflow-x: auto
        display: block
        border-radius: .328rem
        white-space: pre
        font-family: "Fira Code", monospace
        background-color: var(--msh-bg)

        code
            width: fit-content
            width: -moz-fit-content
            height: auto
            position: relative
            overflow: hidden
            display: grid
            grid-auto-flow: row
            gap: var(--msh-line-gap)
            border-radius: var(--msh-radius)
            font-family: inherit

            span
                color: var(--msh-c1)
                transition-property: color, background-color
                transition-duration: .35s
                transition-timing-function: ease-in-out

                &.line
                    min-height: .5rem
                    position: relative
                    line-height: 1
                    font-size: .9rem

                    @for $i from 1 through 10
                        &[data-indent="#{$i}"]
                            padding: 0 1rem 0 #{1 * $i}rem

                &.c2
                    color: var(--msh-c2)

                &.c3
                    color: var(--msh-c3)

                &.c4
                    color: var(--msh-c4)

                &.c5
                    color: var(--msh-c6)

                &.c6
                    color: var(--msh-c7)

                &.c7
                    color: var(--msh-c5)

        button
            opacity: 0
            width: fit-content
            width: -moz-fit-content
            margin: 0
            padding: .75rem 1rem
            position: absolute
            top: 1rem
            right: 1rem
            display: block
            appearance: none
            outline-style: none
            cursor: pointer
            border-radius: .25rem
            border-style: none
            line-height: 1
            text-align: center
            text-transform: none
            text-decoration-line: none
            font-family: inherit
            font-size: .9rem
            font-weight: 600
            color: var(--msh-bg)
            background-color: var(--msh-c6)
            box-shadow: none
            transition-property: opacity
            transition-duration: .35s
            transition-timing-function: ease-in-out
            z-index: 2

        &:focus,
        &:focus-within,
        &:hover
            button
                opacity: 1
